Nonsynonymous
S:T19I
S:L24-
S:P25-
S:P26-
S:A27S
S:G142D
S:V213G
S:G339D
S:S371F
S:S373P
S:S375F
S:T376A
S:D405N
S:R408S
S:K417N
S:N440K
S:S477N
S:T478K
S:E484A
S:Q493R
S:Q498R
S:N501Y
S:Y505H
S:D614G
S:H655Y
S:N679K
S:P681H
S:N764K
S:D796Y
S:Q954H
S:N969K
N:P13L
N:E31-
N:R32-
N:S33-
N:R203K
N:G204R
N:S413R
ORF1a:S135R
ORF1a:T842I
ORF1a:G1307S
ORF1a:L3027F
ORF1a:T3090I
ORF1a:L3201F
ORF1a:T3255I
ORF1a:P3395H
ORF1a:S3675-
ORF1a:G3676-
ORF1a:F3677-
ORF1b:P314L
ORF1b:R1315C
ORF1b:I1566V
ORF1b:T2163I
ORF3a:T223I
ORF6:D61L
ORF9b:P10S
ORF9b:E27-
ORF9b:N28-
ORF9b:A29-
E:T9I
M:Q19E
M:A63T
Synonymous
C3037T
C4321T
A9424G
C10198T
G10447A
C12880T
C15714T
A20055G
C25000T
C25584T
C26858T
A27259C
C27807T
A28271T
