E:P71L	beta
E:T9I	BA.1,BA.2
M:I82T	delta
M:D3G	BA.1
M:Q19E	BA.1,BA.2
M:A63T	BA.1,BA.2
N:D3L	alpha
N:R203K	alpha,gamma,BA.1,BA.2
N:G204R	alpha,gamma,BA.1,BA.2
N:S235F	alpha
N:T205I	beta,mu
N:D63G	delta
N:R203M	delta
N:D377Y	delta
N:P80R	gamma
N:P13L	BA.1,BA.2
N:S413R	BA.2
ORF1a:T1001I	alpha
ORF1a:A1708D	alpha
ORF1a:I2230T	alpha
ORF1a:T265I	beta
ORF1a:K1655N	beta
ORF1a:K3353R	beta
ORF1a:S1188L	gamma
ORF1a:K1795Q	gamma
ORF1a:T1055A	mu
ORF1a:T1538I	mu
ORF1a:T3255I	mu,BA.1,BA.2
ORF1a:Q3729R	mu
ORF1a:K856R	BA.1
ORF1a:L2084I	BA.1
ORF1a:A2710T	BA.1
ORF1a:P3395H	BA.1,BA.2
ORF1a:I3758V	BA.1
ORF1a:S135R	BA.2
ORF1a:T842I	BA.2
ORF1a:G1307S	BA.2
ORF1a:L3027F	BA.2
ORF1a:T3090I	BA.2
ORF1a:L3201F	BA.2
ORF1b:P314L	alpha,beta,delta,gamma,mu,BA.1,BA.2
ORF1b:G662S	delta
ORF1b:P1000L	delta
ORF1b:E1264D	gamma
ORF1b:P1342S	mu
ORF1b:I1566V	BA.1,BA.2
ORF1b:R1315C	BA.2
ORF1b:T2163I	BA.2
ORF3a:Q57H	beta,mu
ORF3a:S26L	delta
ORF3a:S253P	gamma
ORF3a:V256I	mu
ORF3a:N257Q	mu
ORF3a:P258*	mu
ORF3a:T223I	BA.2
ORF6:D61L	BA.2
ORF7a:V82A	delta
ORF7a:T120I	delta
ORF8:Q27*	alpha
ORF8:R52I	alpha
ORF8:Y73C	alpha
ORF8:E92K	gamma
ORF8:T11K	mu
ORF8:P38S	mu
ORF8:S67F	mu
S:N501Y	alpha,beta,gamma,mu,BA.1,BA.2
S:A570D	alpha
S:D614G	alpha,beta,delta,gamma,mu,BA.1,BA.2
S:P681H	alpha,mu,BA.1,BA.2
S:T716I	alpha
S:S982A	alpha
S:D1118H	alpha
S:D80A	beta
S:D215G	beta
S:K417N	beta,BA.1,BA.2
S:E484K	beta,gamma,mu
S:A701V	beta
S:T19R	delta
S:R158G	delta
S:L452R	delta
S:T478K	delta,BA.1,BA.2
S:P681R	delta
S:D950N	delta,mu
S:L18F	gamma
S:T20N	gamma
S:P26S	gamma
S:D138Y	gamma
S:R190S	gamma
S:K417T	gamma
S:H655Y	gamma,BA.1,BA.2
S:T1027I	gamma
S:V1176F	gamma
S:T95I	mu,BA.1
S:Y144S	mu
S:Y145N	mu
S:R346K	mu
S:A67V	BA.1
S:Y145D	BA.1
S:L212I	BA.1
S:G339D	BA.1,BA.2
S:S371L	BA.1
S:S373P	BA.1,BA.2
S:S375F	BA.1,BA.2
S:N440K	BA.1,BA.2
S:G446S	BA.1
S:S477N	BA.1,BA.2
S:E484A	BA.1,BA.2
S:Q493R	BA.1,BA.2
S:G496S	BA.1
S:Q498R	BA.1,BA.2
S:Y505H	BA.1,BA.2
S:T547K	BA.1
S:N679K	BA.1,BA.2
S:N764K	BA.1,BA.2
S:D796Y	BA.1,BA.2
S:N856K	BA.1
S:Q954H	BA.1,BA.2
S:N969K	BA.1,BA.2
S:L981F	BA.1
S:T19I	BA.2
S:A27S	BA.2
S:G142D	BA.2
S:V213G	BA.2
S:S371F	BA.2
S:T376A	BA.2
S:D405N	BA.2
S:R408S	BA.2
