snt:C241T	alpha,beta,delta,gamma,mu,BA.1
snt:C913T	alpha
snt:C3037T	alpha,beta,delta,gamma,mu,BA.1,BA.2
snt:C5986T	alpha
snt:C14676T	alpha
snt:C15279T	alpha
snt:T16176C	alpha
snt:G174T	beta
snt:C28253T	beta
snt:G210T	delta
snt:A28271-	delta
snt:G29742T	delta
snt:T733C	gamma
snt:C2749T	gamma
snt:A6319G	gamma
snt:A6613G	gamma
snt:C12778T	gamma
snt:C13860T	gamma
snt:A28877T	gamma
snt:G28878C	gamma
snt:C6037T	mu
snt:A13057T	mu
snt:C18877T	mu
snt:C20148T	mu
snt:A26492T	mu
snt:A28272T	mu
snt:T5386G	BA.1
snt:T13195C	BA.1
snt:C15240T	BA.1
snt:C25000T	BA.1,BA.2
snt:C25584T	BA.1,BA.2
snt:A27259C	BA.1,BA.2
snt:C27807T	BA.1,BA.2
snt:A28271T	BA.1,BA.2
snt:C4321T	BA.2
snt:A9424G	BA.2
snt:C10198T	BA.2
snt:G10447A	BA.2
snt:C12880T	BA.2
snt:C15714T	BA.2
snt:A20055G	BA.2
snt:C26858T	BA.2
